<!DOCTYPE html>
<html>
  <head>
    <title>Kanban Board</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Kanban Board</h1>
      <button id="logoutButton">Logout</button>
    </header>

    <!-- Task Addition Form -->
    <div id="taskAdditionForm">
      <form id="newTaskForm" method="POST" action="post.html">
        <label for="task">Task:</label>
        <input
          type="text"
          name="task"
          id="task"
          placeholder="Insert Task"
          required
        />

        <label for="description">Description:</label>
        <input
          type="text"
          name="description"
          id="description"
          placeholder="Insert Description"
          required
        />

        <button type="submit">Add Task</button>
      </form>
    </div>

    <main>
      <section class="column" id="todo">
        <h2>To Do</h2>
        <div class="task">Task 1</div>
        <div class="task">Task 2</div>
      </section>

      <section class="column" id="inProgress">
        <h2>In Progress</h2>
        <div class="task">Task 3</div>
        <div class="task">Task 4</div>
      </section>

      <section class="column" id="review">
        <h2>Review</h2>
        <div class="task">Task 5</div>
        <div class="task">Task 6</div>
      </section>

      <section class="column" id="done">
        <h2>Done</h2>
        <div class="task">Task 7</div>
        <div class="task">Task 8</div>
      </section>

      <section class="column" id="archived">
        <h2>Archived</h2>
        <div class="task">Task 9</div>
        <div class="task">Task 10</div>
      </section>
    </main>

    <footer>&copy; 2024 Kanban Board</footer>

    <script src="script.js"></script>
  </body>
</html>
