<!DOCTYPE html>
<html>
<head>
    <title>Task Submitted</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Task Submission Successful</h1>
    </header>

    <main>
        <p>Your task and description have been successfully submitted!</p>
        <!-- Details would be dynamically injected by server-side logic -->
        <div>
            <strong>Task:</strong> <span id="taskName"><!-- Task name here --></span>
        </div>
        <div>
            <strong>Description:</strong> <span id="taskDescription"><!-- Task description here --></span>
        </div>
    </main>

    <footer>
        &copy; 2024 Kanban Board
    </footer>
</body>
</html>
