
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

button#logoutButton {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.column {
    background-color: white;
    padding: 15px;
    width: 18%;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.column h2 {
    margin-top: 0;
}

.task {
    background-color: #e3e3e3;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Task Addition Form Styles */
#taskAdditionForm {
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom: 2px solid #eee;
    text-align: center;
}

#taskAdditionForm div {
    margin-bottom: 10px;
}

#taskAdditionForm label {
    margin-right: 10px;
}

#newTaskForm input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    width: 300px; /* Adjust width as necessary */
}

#newTaskForm button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#newTaskForm button:hover {
    background-color: #45a049;
}

