<!DOCTYPE html>
<html>
<head>
    <title>Kanban Board</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Kanban Board</h1>
        <button id="logoutButton">Logout</button>
    </header>

    <!-- Task Addition Form -->
    <div id="taskAdditionForm">
        <form id="newTaskForm" method="POST" action="/add_task">
            <div>
                <label for="task">Task:</label>
                <input type="text" name="task" id="task" placeholder="Insert Task" required />
            </div>
            <div>
                <label for="description">Description:</label>
                <input type="text" name="description" id="description" placeholder="Insert Description" required />
            </div>
            <button type="submit">Add Task</button>
        </form>
    </div>

    <main>
        <section class="column" id="todo">
            <h2>To Do</h2>
            {% for task in tasks if task.status == 'To Do' %}
                <div class="task" draggable="true" ondragstart="drag(event)" id="task-{{ task.id }}">
                    <h4>{{ task.title }}</h4>
                    <p>{{ task.description }}</p>
                    <a href="/move_task/{{ task.id }}/In Progress">Move to In Progress</a>
                </div>
            {% endfor %}
        </section>

        <section class="column" id="inProgress">
            <h2>In Progress</h2>
            {% for task in tasks if task.status == 'In Progress' %}
                <div class="task" draggable="true" ondragstart="drag(event)" id="task-{{ task.id }}">
                    <h4>{{ task.title }}</h4>
                    <p>{{ task.description }}</p>
                    <a href="/move_task/{{ task.id }}/Review">Move to Review</a>
                </div>
            {% endfor %}
        </section>

        <section class="column" id="review">
            <h2>Review</h2>
            {% for task in tasks if task.status == 'Review' %}
                <div class="task" draggable="true" ondragstart="drag(event)" id="task-{{ task.id }}">
                    <h4>{{ task.title }}</h4>
                    <p>{{ task.description }}</p>
                    <a href="/move_task/{{ task.id }}/Done">Move to Done</a>
                </div>
            {% endfor %}
        </section>

        <section class="column" id="done">
            <h2>Done</h2>
            {% for task in tasks if task.status == 'Done' %}
                <div class="task" draggable="true" ondragstart="drag(event)" id="task-{{ task.id }}">
                    <h4>{{ task.title }}</h4>
                    <p>{{ task.description }}</p>
                    <a href="/move_task/{{ task.id }}/Archived">Move to Archived</a>
                </div>
            {% endfor %}
        </section>

        <section class="column" id="archived">
            <h2>Archived</h2>
            {% for task in tasks if task.status == 'Archived' %}
                <div class="task" draggable="true" ondragstart="drag(event)" id="task-{{ task.id }}">
                    <h4>{{ task.title }}</h4>
                    <p>{{ task.description }}</p>
                    <!-- Optionally add a delete or remove link here -->
                </div>
            {% endfor %}
        </section>
    </main>

    <footer>
        &copy; 2024 Kanban Board
    </footer>
</body>
</html>
