<!DOCTYPE html>
<html>
<head>
    <title>Kanban Board</title>
    <style>
        /* CSS starts here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        button#logoutButton {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            background-color: white;
            padding: 15px;
            width: 18%;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .column h2 {
            margin-top: 0;
        }

        .task {
            background-color: #e3e3e3;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* CSS ends here */
    </style>
</head>
<body>
    <header>
        <h1>Kanban Board</h1>
        <button id="logoutButton">Logout</button>
    </header>

    <main>
        <section class="column" id="todo">
            <h2>To Do</h2>
            <div class="task">Task 1</div>
            <div class="task">Task 2</div>
        </section>

        <section class="column" id="inProgress">
            <h2>In Progress</h2>
            <div class="task">Task 3</div>
            <div class="task">Task 4</div>
        </section>

        <section class="column" id="review">
            <h2>Review</h2>
            <div class="task">Task 5</div>
            <div class="task">Task 6</div>
        </section>

        <section class="column" id="done">
            <h2>Done</h2>
            <div class="task">Task 7</div>
            <div class="task">Task 8</div>
        </section>

        <section class="column" id="archived">
            <h2>Archived</h2>
            <div class="task">Task 9</div>
            <div class="task">Task 10</div>
        </section>
    </main>

    <footer>
        &copy; 2024 Kanban Board
    </footer>

    <script>
        // JavaScript for Logout Button
        document.getElementById('logoutButton').addEventListener('click', function() {
            window.location.href = 'login.html'; // Redirect to login page
        });

        // Drag and Drop Script
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }

        // Initialize Drag and Drop for tasks and columns
        document.addEventListener('DOMContentLoaded', (event) => {
            let tasks = document.querySelectorAll('.task');
            let columns = document.querySelectorAll('.column');

            tasks.forEach(task => {
                task.setAttribute('draggable', true);
                task.setAttribute('id', 'task' + Math.random().toString(36).substr(2, 9)); // Unique ID for each task
                task.addEventListener('dragstart', drag);
            });

            columns.forEach(column => {
                column.addEventListener('dragover', allowDrop);
                column.addEventListener('drop', drop);
            });
        });
    </script>
</body>
</html>

       
