<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <form action="../structure_web_form/structure_web_form.html" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </div>

    <div>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </div>

    <div>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>

    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>
  <form action="http://www.foo.com" method="GET">
    <div>
      <label for="say">What greeting do you want to say?</label>
      <input name="say" id="say" value="Hi" />
    </div>
    <div>
      <label for="to">Who do you want to say it to?</label>
      <input name="to" id="to" value="Mom" />
    </div>
    <div>
      <button>Send my greetings</button>
    </div>
  </form>
  <form action="http://www.foo.com" method="POST">
    <div>
      <label for="say">What greeting do you want to say?</label>
      <input name="say" id="say" value="Hi" />
    </div>
    <div>
      <label for="to">Who do you want to say it to?</label>
      <input name="to" id="to" value="Mom" />
    </div>
    <div>
      <button>Send my greetings</button>
    </div>
  </form>
  <form method="post" action="https://www.foo.com" enctype="multipart/form-data">
    <div>
      <label for="file">Choose a file</label>
      <input type="file" id="file" name="myFile" />
    </div>
    <div>
      <button>Send the file</button>
    </div>
  </form>
  
</body>
